DNS Query Analysis Report
Generated: 2025-08-08 10:08:26
Total Queries: 472298
Total Clients: 20

================================================================================

1. Client: 192.168.2.6
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 115211
   Unique Domains: 322
   Average Reply Time: 1.482ms
   Top Domains:
     1. api.spotify.com (17731 queries)
     2. mobile.events.data.microsoft.com (15749 queries)
     3. gps.buienradar.nl (6162 queries)
     4. cdn-secure.buienalarm.nl (6143 queries)
     5. gadgets.buienradar.nl (6143 queries)
     6. telemetry.individual.githubcopilot.com (3530 queries)
     7. checkonline.home-assistant.io (1982 queries)
     8. alexa.amazon.nl (1969 queries)
     9. www.amazon.nl (1908 queries)
     10. data.buienradar.nl (1898 queries)

2. Client: 192.168.2.210
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 114690
   Unique Domains: 1301
   Average Reply Time: 2.191ms
   Top Domains:
     1. mobile.events.data.microsoft.com (20193 queries)
     2. ms.applovin.com (14040 queries)
     3. prod-mediate-events.applovin.com (12424 queries)
     4. mobile.pipe.aria.microsoft.com (9713 queries)
     5. ms.applvn.com (3345 queries)
     6. pubads.g.doubleclick.net (1921 queries)
     7. www.google.com (1794 queries)
     8. graph.facebook.com (1506 queries)
     9. in.appcenter.ms (1354 queries)
     10. unif-id.ssp.inmobi.com (1233 queries)

3. Client: 192.168.2.123
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 56257
   Unique Domains: 689
   Average Reply Time: 1.651ms
   Top Domains:
     1. ms.applovin.com (13486 queries)
     2. prod-mediate-events.applovin.com (10767 queries)
     3. ms.applvn.com (6366 queries)
     4. logs.ads.vungle.com (2246 queries)
     5. sts.applovin.com (2006 queries)
     6. telemetry.sdk.inmobi.com (1831 queries)
     7. googleads.g.doubleclick.net (863 queries)
     8. g.whatsapp.net (862 queries)
     9. ta-collector.centurygame.com (697 queries)
     10. api2.amplitude.com (639 queries)

4. Client: 192.168.2.110
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 51872
   Unique Domains: 1218
   Average Reply Time: 4.026ms
   Top Domains:
     1. eu-mobile.events.data.microsoft.com (7947 queries)
     2. sync-v2.brave.com (2687 queries)
     3. mobile.events.data.microsoft.com (2543 queries)
     4. lb._dns-sd._udp.0.2.168.192.in-addr.arpa (2209 queries)
     5. lb._dns-sd._udp.home (2205 queries)
     6. lb._dns-sd._udp.0.248.19.198.in-addr.arpa (2181 queries)
     7. winatp-gw-weu.microsoft.com (1145 queries)
     8. eu-teams.events.data.microsoft.com (872 queries)
     9. main.vscode-cdn.net (857 queries)
     10. vscode-sync.trafficmanager.net (828 queries)

5. Client: 192.168.2.118
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 39744
   Unique Domains: 250
   Average Reply Time: 1.425ms
   Top Domains:
     1. infinity-c41.youboranqs01.com (4072 queries)
     2. nl-rtl-prod1.collector.snplow.net (3255 queries)
     3. a1mpfdmdgyy9al-ats.iot.eu-west-1.amazonaws.com (2642 queries)
     4. logs.netflix.com (2500 queries)
     5. infinity-c39.youboranqs01.com (2364 queries)
     6. mobile-collector.eu01.nr-data.net (1872 queries)
     7. infinity-c32.youboranqs01.com (1768 queries)
     8. emp.tv.kpn.com (1667 queries)
     9. infinity-c35.youboranqs01.com (1516 queries)
     10. infinity-c38.youboranqs01.com (1404 queries)

6. Client: 192.168.2.202
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 24969
   Unique Domains: 1032
   Average Reply Time: 5.222ms
   Top Domains:
     1. sync-v2.brave.com (3688 queries)
     2. usage-ping.brave.com (775 queries)
     3. wpad.home (774 queries)
     4. eu.nimbus.bitdefender.net (770 queries)
     5. public.newsharecounts.com (764 queries)
     6. www.gstatic.com (463 queries)
     7. www.google.com (418 queries)
     8. elb-fra-gcp.nimbus.bitdefender.net (410 queries)
     9. go-updater.brave.com (409 queries)
     10. spclient.wg.spotify.com (375 queries)

7. Client: 192.168.2.212
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 14011
   Unique Domains: 934
   Average Reply Time: 5.998ms
   Top Domains:
     1. mask.icloud.com (651 queries)
     2. mask-h2.icloud.com (640 queries)
     3. gateway.icloud.com (517 queries)
     4. gateway.fe2.apple-dns.net (438 queries)
     5. m.hotmail.com (437 queries)
     6. mesu.apple.com (394 queries)
     7. cl4.apple.com (264 queries)
     8. bag.itunes.apple.com (250 queries)
     9. cl4.g.aaplimg.com (206 queries)
     10. init.push.apple.com (192 queries)

8. Client: 192.168.2.156
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 9758
   Unique Domains: 386
   Average Reply Time: 7.002ms
   Top Domains:
     1. google.com (1819 queries)
     2. opcode (391 queries)
     3. www.google.com (307 queries)
     4. eu-mobile.events.data.microsoft.com (263 queries)
     5. 216.58.202.4.in-addr.arpa (261 queries)
     6. in.appcenter.ms (202 queries)
     7. play.googleapis.com (190 queries)
     8. connectivitycheck.gstatic.com (178 queries)
     9. spot-pa.googleapis.com (175 queries)
     10. outlook.office365.com (161 queries)

9. Client: 192.168.2.167
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 6945
   Unique Domains: 395
   Average Reply Time: 6.746ms
   Top Domains:
     1. www.google.com (454 queries)
     2. mobile.pipe.aria.microsoft.com (326 queries)
     3. crashlyticsreports-pa.googleapis.com (192 queries)
     4. graph.facebook.com (171 queries)
     5. g.whatsapp.net (168 queries)
     6. play.googleapis.com (151 queries)
     7. clientsettingscdn.roblox.com (118 queries)
     8. in.appcenter.ms (117 queries)
     9. ephemeralcounters.api.roblox.com (113 queries)
     10. ib.isappcloud.com (112 queries)

10. Client: 192.168.2.145
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 6933
   Unique Domains: 711
   Average Reply Time: 5.152ms
   Top Domains:
     1. ta-collector.centurygame.com (337 queries)
     2. firebaselogging-pa.googleapis.com (327 queries)
     3. logagent-rum.centurygame.com (228 queries)
     4. mask.icloud.com (215 queries)
     5. mask-h2.icloud.com (206 queries)
     6. app-analytics-services.com (167 queries)
     7. gateway.icloud.com (163 queries)
     8. logagent-wf.centurygame.com (142 queries)
     9. g.whatsapp.net (107 queries)
     10. tmnlcdpeuwest3.pr1.saas.nokia.com (104 queries)

11. Client: 192.168.2.213
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 6065
   Unique Domains: 455
   Average Reply Time: 6.629ms
   Top Domains:
     1. sks.wah-slv.nl (606 queries)
     2. sks.wah-slv.nl.home (597 queries)
     3. eu-mobile.events.data.microsoft.com (375 queries)
     4. cp.wah-slv.nl (319 queries)
     5. cp.wah-slv.nl.home (310 queries)
     6. sync-v2.brave.com (238 queries)
     7. confluence.solvinity.net (189 queries)
     8. confluence.solvinity.net.home (180 queries)
     9. mobile.events.data.microsoft.com (164 queries)
     10. eu-teams.events.data.microsoft.com (115 queries)

12. Client: 192.168.2.119
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 5048
   Unique Domains: 32
   Average Reply Time: 2.130ms
   Top Domains:
     1. web.diagnostic.networking.aws.dev (1903 queries)
     2. a32doymun6dtxa.us-east-1.prod.service.minerva.devices.a2z.com (1175 queries)
     3. api.amazonalexa.com (779 queries)
     4. api.eu.amazonalexa.com (744 queries)
     5. api.amazon.com (166 queries)
     6. msh.amazon.com (66 queries)
     7. arcus-uswest.amazon.com (36 queries)
     8. avs-alexa-14-eu.amazon.com (26 queries)
     9. dcovatbbq7lrh.cloudfront.net (20 queries)
     10. todo-ta-g7g.amazon.com (13 queries)

13. Client: 192.168.2.127
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 4531
   Unique Domains: 201
   Average Reply Time: 4.883ms
   Top Domains:
     1. wpad.home (1212 queries)
     2. eu-mobile.events.data.microsoft.com (836 queries)
     3. www.netflix.com (410 queries)
     4. analytics.apis.mcafee.com (187 queries)
     5. logs.netflix.com (108 queries)
     6. edge.microsoft.com (72 queries)
     7. ipv4-c002-ams004-kpn-isp.1.oca.nflxvideo.net (72 queries)
     8. mobile.events.data.microsoft.com (68 queries)
     9. www.bing.com (63 queries)
     10. v10.events.data.microsoft.com (55 queries)

14. Client: ::
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 4214
   Unique Domains: 281
   Average Reply Time: 6.992ms
   Top Domains:
     1. p3086nu8o6.cloudflare-gateway.com (3174 queries)
     2. cloudflare-gateway.com (55 queries)
     3. www.cloudflare.com (41 queries)
     4. teamopen.prod.aws.kpn.com (29 queries)
     5. dev (28 queries)
     6. kpn.com (26 queries)
     7. aws.dev (26 queries)
     8. tv.kpn.com (19 queries)
     9. amazon.nl (12 queries)
     10. spotify.com (12 queries)

15. Client: 192.168.2.72
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 2857
   Unique Domains: 155
   Average Reply Time: 3.993ms
   Top Domains:
     1. api.epicgames.dev (239 queries)
     2. fortnite-vod.akamaized.net (239 queries)
     3. datarouter.ol.epicgames.com (197 queries)
     4. account-public-service-prod.ol.epicgames.com (185 queries)
     5. logs.netflix.com (171 queries)
     6. occ-0-4905-768.1.nflxso.net (169 queries)
     7. cdn-0001.qstv.on.epicgames.com (130 queries)
     8. ps4.np.playstation.net (104 queries)
     9. push.prod.netflix.com (66 queries)
     10. api-global.netflix.com (64 queries)

16. Client: 192.168.2.211
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 2292
   Unique Domains: 118
   Average Reply Time: 6.309ms
   Top Domains:
     1. api.epicgames.dev (286 queries)
     2. datarouter.ol.epicgames.com (213 queries)
     3. account-public-service-prod.ol.epicgames.com (201 queries)
     4. fortnite-vod.akamaized.net (133 queries)
     5. receive-lp1.dg.srv.nintendo.net (109 queries)
     6. cdn2.unrealengine.com (97 queries)
     7. pilgrim.qstv.on.epicgames.com (87 queries)
     8. party-service-prod.ol.epicgames.com (67 queries)
     9. e0d67c509fb203858ebcb2fe3f88c2aa.baas.nintendo.com (63 queries)
     10. links-public-service-live.ol.epicgames.com (50 queries)

17. Client: 192.168.2.126
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 1891
   Unique Domains: 107
   Average Reply Time: 5.092ms
   Top Domains:
     1. mask.icloud.com (150 queries)
     2. mask-h2.icloud.com (150 queries)
     3. gspe1-ssl.ls.apple.com (148 queries)
     4. 1-courier.sandbox.push.apple.com (111 queries)
     5. 1-courier.push.apple.com (108 queries)
     6. _dns.resolver.arpa (79 queries)
     7. lb._dns-sd._udp.home (78 queries)
     8. lb._dns-sd._udp.0.2.168.192.in-addr.arpa (78 queries)
     9. api.apple-cloudkit.com (75 queries)
     10. www.apple.com (75 queries)

18. Client: 192.168.2.142
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 1541
   Unique Domains: 17
   Average Reply Time: 1.000ms
   Top Domains:
     1. serviceupdates.frameo.net (1290 queries)
     2. app-measurement.com (77 queries)
     3. connect.frameo.biz (48 queries)
     4. www.rockchip.com (39 queries)
     5. sdgframeolon01.frameo.net (18 queries)
     6. fota5p.adups.cn (15 queries)
     7. sdgframeofrankfurt01.frameo.net (10 queries)
     8. firebase-settings.crashlytics.com (6 queries)
     9. api.frameo.net (6 queries)
     10. sdgframeofrankfurt02.frameo.net (6 queries)

19. Client: 192.168.2.230
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 1321
   Unique Domains: 212
   Average Reply Time: 4.160ms
   Top Domains:
     1. eu-mobile.events.data.microsoft.com (213 queries)
     2. eu-teams.events.data.microsoft.com (155 queries)
     3. sync-v2.brave.com (105 queries)
     4. mobile.events.data.microsoft.com (75 queries)
     5. dit.whatsapp.net (59 queries)
     6. vscode-sync.trafficmanager.net (28 queries)
     7. main.vscode-cdn.net (22 queries)
     8. masterpi.grammatonic.nl (20 queries)
     9. eu.nimbus.bitdefender.net (16 queries)
     10. weatherkit.apple.com (15 queries)

20. Client: 192.168.2.7
   Hostname: 
   MAC Address: 
   Online: false
   Total Queries: 683
   Unique Domains: 3
   Average Reply Time: 0.755ms
   Top Domains:
     1. google.com (630 queries)
     2. time.google.com (29 queries)
     3. pool.ntp.org (24 queries)
